# Msport

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msport/clientmaster/activity/: ActionIntroduceActivity.java  AddYueQiuActivity.java  BindListAcitivity.java  BindQianbaoActivity.java  BisaiDetailActivity.java  ButtomPopActivity.java  CoachDetailActivity.java  CourseCoachActivity.java  CourseDetailActivity.java  FankuiYijianActivity.java  LoactionDetailActivity.java  LoginActivity.java  MainActivity.java  MenPiaoActivity.java  MenPiaoDetailActivity.java  MyAboutActivity.java  MyActivityActivity.java  MyCripsActivity.java  MyMessageActivity.java  MyPropertiesActivity.java  MyReviewListActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrderPayActivity.java  PrepayActivity.java  QianBaoActivity.java  QianBaoListActivity.java  QianBaoRealdoActivity.java  RegisteActivity.java  RegisteResultActivity.java  (+12 more)
app/src/main/res/anim/: fade.xml  push_bottom_top_in.xml  push_bottom_top_out.xml
app/src/main/res/drawable/: progressbar.xml  progressbar_bg.xml  rectangle_toast.xml  selector_normal.xml  shape_bg_dialog.xml  shape_categroy_tagblue.xml  shape_categroy_tagdo.xml  shape_categroy_tagnone.xml  shape_choice_selector_left.xml  shape_choice_selector_right.xml  shape_choice_unselector_left.xml  shape_choice_unselector_right.xml  shape_coach_listtag.xml  shape_for_tv.xml  shape_inner.xml  shape_twobutton_dialog.xml  umeng_socialize_shareboard_item_background.xml
app/src/main/res/layout/: acitivity_reviewdetail.xml  acitvity_menpiao_detail.xml  activity_about.xml  activity_action_introduce.xml  activity_add_yueqiu.xml  activity_add_yueqiu_rule.xml  activity_bind_qianbao.xml  activity_bind_qianbao_list.xml  activity_bisai_detail.xml  activity_choose_date.xml  activity_coachdetail.xml  activity_course_coach.xml  activity_course_detail.xml  activity_fankui.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_menpiao.xml  activity_my_activity.xml  activity_my_properties.xml  activity_mycrips.xml  activity_mymessage.xml  activity_myreview.xml  activity_none.xml  activity_order_finish.xml  activity_order_list.xml  activity_order_pay.xml  activity_popbuttom.xml  activity_qianbao.xml  activity_qianbao_detail.xml  activity_queren_order.xml  activity_registe.xml  activity_registe_result.xml  activity_safty.xml  activity_safty_phone.xml  activity_safty_pwd.xml  activity_setting.xml  activity_showmap.xml  activity_tixian_detail.xml  activity_welcome.xml  (+69 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+197 files in other folders)
