apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.msport.clientmaster"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        apply plugin: 'com.neenbedankt.android-apt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup:otto:1.3.8'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/androideventbus-1.0.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile 'com.android.support:support-v4:24.2.0'
}
