<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <com.msport.clientmaster.view.HomeScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scroll_view"
        android:scrollbars="none"
        android:background="@color/white_high"
        >

        <LinearLayout
            android:background="@color/white_high"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/detail_title_no_scr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_185">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_black_trans" />

                <RelativeLayout
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/back_white"
                        android:src="@mipmap/back_white" />

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dp_12"
                        android:id="@+id/share_white"
                        android:src="@mipmap/share_wihte" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_title"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/yueqiu_detail_img"
                        android:layout_width="@dimen/dp_130"
                        android:layout_height="@dimen/dp_100"
                        android:layout_marginRight="@dimen/dp_12"
                        android:src="@mipmap/zhanshitu"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/yueqiu_detail_img"
                        android:orientation="vertical">

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/course_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最炫民族风课程"
                            android:textColor="@color/white_high"
                            android:textSize="@dimen/size_18" />

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/course_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="嘿嘿嘿舞蹈工作室"
                            android:textColor="@color/white_high"
                            android:textSize="@dimen/size_16" />

                        <TextView
                            android:id="@+id/course_detail_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_13"
                            android:layout_marginTop="@dimen/dp_5"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="随心所欲跳出你的精彩狂炫你的舞蹈风采我们在等你"
                            android:textColor="@color/white_high"
                            android:textSize="@dimen/size_14" />

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_30"
                        android:text="最炫民族风课程"
                        android:textColor="@color/text_black_2f"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:id="@+id/course_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥4000"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/size_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12">

                    <TextView
                        android:id="@+id/course_detail_joinmax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级人数10人"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />

                    <View
                        android:layout_width="@dimen/size_0.5"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@color/line_bg_d9" />

                    <TextView
                        android:id="@+id/course_detail_current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已报名8人"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />

                    <View
                        android:layout_width="@dimen/size_0.5"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@color/line_bg_d9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1人起开班"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12"
                android:background="@color/bg_gray_f0f2f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="课程安排"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#共3课时"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View style="@style/myLine" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white_high"
            >

            <TextView
                android:paddingTop="@dimen/dp_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程地点："
                android:paddingLeft="@dimen/dp_12"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/text_black_2f"
                android:id="@+id/textView4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/course_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="武昌中南体育馆"
                        android:textColor="@color/text_black_2f"
                        android:textSize="@dimen/dp_15" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="2.3km"
                        android:textColor="@color/text_black_333"
                        android:textSize="@dimen/size_14" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/course_detail_location_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="武昌区中南路终南街道口100号"
                    android:textColor="@color/text_black_5c"
                    android:textSize="@dimen/dp_15" />
            </LinearLayout>
            </LinearLayout>
            <View
                style="@style/myLine"
                android:layout_marginTop="@dimen/dp_13" />

            <com.msport.clientmaster.view.InnerListView
                android:id="@+id/course_detail_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:scrollbars="none" />

            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_10" />

            <TextView
                android:background="@color/white_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:text="课程图片"
                android:textColor="@color/text_black_2f"
                android:textSize="@dimen/size_16" />

            <View style="@style/myLine" />

            <LinearLayout
                android:background="@color/white_high"
                android:id="@+id/course_detail_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_20"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@mipmap/kechengpic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@mipmap/kechengpic" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:src="@mipmap/kechengpic" />

            </LinearLayout>
            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="课程介绍"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


            </LinearLayout>

            <View style="@style/myLine"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:background="@color/white_high"
                >
                <com.msport.clientmaster.view.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/course_detail_jieshao"
                    android:textColor="@color/text_black_5c"
                    android:textSize="@dimen/size_15"
                    android:text="打击打击售价为大多数是飒飒是教大家大文件的案件达快递大家多说几句覅是大家都大家是电视剧大 家圣诞节大家说大家说大家说的的很多好玩等会我 大大大大大大大弟弟安徽的安定好的啊大的机会大家二季度经济网IE大家都记得加加班"
                    />

            </RelativeLayout>

            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_12" />


            <LinearLayout
                android:id="@+id/detail_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="学生评价"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


                <TextView
                    android:id="@+id/detail_all_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#共23评论"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View style="@style/myLine" />

            <com.msport.clientmaster.view.InnerListView
                android:id="@+id/review_show_list"
                android:layout_width="match_parent"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:layout_height="wrap_content" />


            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="课程标签"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#共9标签"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View style="@style/myLine" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                >
            <com.msport.clientmaster.view.MyTagViewGroup
                android:id="@+id/detail_tag_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"

                />
            </FrameLayout>

            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="平台保证"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#优质课程"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <View style="@style/myLine"
                />

            <LinearLayout
                android:padding="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_35"
                        android:src="@mipmap/baozhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金安全"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_35"
                        android:src="@mipmap/baozhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="真实评价"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_35"
                        android:src="@mipmap/baozhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textColor="@color/text_black_5c"
                        android:textSize="@dimen/size_14" />

                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/devider"
                android:layout_height="@dimen/dp_12" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_high"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="相关课程"
                    android:textColor="@color/text_black_2f"
                    android:textSize="@dimen/size_16" />


            </LinearLayout>

            <View style="@style/myLine"
                />

            <com.msport.clientmaster.view.InnerListView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_about_listcourse"
                android:scrollbars="none"
                />

        </LinearLayout>


    </com.msport.clientmaster.view.HomeScrollView>

    <include layout="@layout/include_title"/>



</RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/bg_orange"
        android:text="立即购买"
        android:textColor="@color/white_high"
        android:id="@+id/go_to_pay"
        android:textSize="@dimen/size_16"
        />
</LinearLayout>