<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/combine"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/shape_gift"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_5c"
                android:textSize="@dimen/size_22"
                android:text="恭喜你"
                />
            <TextView
                android:id="@+id/youhuiquan_get_name"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_12"
                android:textColor="@color/text_gray_97"
                android:textSize="@dimen/size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获得羽毛球课程优惠劵"
                />
            <TextView
                android:id="@+id/youhuiquan_name"
                android:textColor="@color/text_gray_97"
                android:textSize="@dimen/size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满100减20"
                />


        </LinearLayout>

        <View style="@style/myLine"/>

        <TextView
            android:id="@+id/learned"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="知道啦"
            android:gravity="center"
            android:textColor="@color/bg_orange"
            android:textSize="@dimen/size_18"
            />


    </LinearLayout>



</LinearLayout>