<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_high"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_15" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/choose_time_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上午"
                android:textColor="@color/text_black_5c"
                android:textSize="@dimen/size_15" />

            <TextView
                android:id="@+id/choose_time_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_10"
                android:text="9:00-10:00"
                android:textColor="@color/text_black_5c"
                android:textSize="@dimen/size_15" />

            <ImageView
                android:id="@+id/choose_time_gou"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/meixuanshijian" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/myLine"
        android:layout_marginLeft="@dimen/dp_15" />

</LinearLayout>