<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white_high"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dp_2"
        android:paddingRight="@dimen/dp_12"
        android:paddingLeft="@dimen/dp_12"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="周一"
            android:textColor="@color/text_gray_B0"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/text_gray_B0"
            android:textSize="@dimen/size_14" />
    </LinearLayout>

</LinearLayout>